<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Embarc Utilities</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="/embarc-utils/js/sha256.min.js"></script>
    <script src="/embarc-utils/js/common.js"></script>
    <script>

        function init() {
            var username = getCookieValue("username");
            if (username) $("#username").val(username);

            if (!$("#username").val()) {
                $("#username").focus();
            } else {
                $("#hash").focus();
            }
        }

        function postForm() {
            var jsdata = createObject(["loginForm"]);
            jsdata.hash = CryptoJS.SHA256(jsdata.hash).toString(CryptoJS.enc.Hex);
            
            $.ajax({
                type: "POST",
                async: true,
                url: "/embarc-utils/php/main.php?util=login&fx=login",
                data: jsdata,
                success: function (result) {
                    if (strncmp(result, "success", 7)) {
                        window.location = "/embarc-utils/dashboard.php";
                    } else {
                        window.location = "/embarc-utils/login.html?au=" + result;
                    }
                }
            });
        }
    </script>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>
<body onload="init();">
        <div class="container">

      <form class="form-signin" id="loginForm" onsubmit="postForm(); return false;">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Username" name="username" id="username" />
        <input type="password" class="input-block-level" placeholder="Password" name="hash" id="hash" />
        <label class="checkbox">
          <input type="checkbox" name="remember" checked="checked" /> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div>
</body>
</html>
